<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Control TTOO 2026</title>
<style>
body { font-family: Arial, sans-serif; margin:20px; }
h1 { text-align:center; }
.tabs { margin-bottom:20px; }
.tab-button { padding:10px 20px; margin-right:5px; cursor:pointer; background:#eee; border:none; border-radius:5px; }
.tab-button.active { background:#ddd; }
.tab-content { display:none; }
table { border-collapse: collapse; width: 100%; margin-bottom:20px; }
th, td { border:1px solid #ccc; padding:5px; text-align:center; }
td.stop-sales { background:red; color:white; }
button.stop-btn { padding:5px 10px; cursor:pointer; }
.discount, .cancel { margin-bottom:15px; }
</style>
</head>
<body>
<h1>Control TTOO 2026</h1>

<div class="tabs">
<button class="tab-button active" onclick="showTab('tuiuk')">TUI UK</button>
<button class="tab-button" onclick="showTab('der')">DER</button>
<button class="tab-button" onclick="showTab('tuined')">TUI NED</button>
<button class="tab-button" onclick="showTab('islamar')">V. ISLAMAR</button>
<button class="tab-button" onclick="showTab('dercat')">DER CATALINA</button>
</div>

<!-- TUI UK -->
<div id="tuiuk" class="tab-content">
<h2>TUI UK</h2>
<table id="tuiuk-table">
<tr><th>Tipología</th><th>Cupo</th><th>Stop Sales</th></tr>
<tr><td>Standard Sin vistas</td><td contenteditable="true">5</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Standard Vista mar</td><td contenteditable="true">5</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Superior VML Duna</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Best Superior VML</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Superior VML Village</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
</table>

<div class="discount">
<h3>Descuentos</h3>
<ul>
<li>-10% hasta el 31/12/25</li>
<li>-5% 01/01/26 - 28/02/26</li>
<li>Medcon -0,8%</li>
</ul>
</div>

<div class="cancel">
<h3>Cancelación</h3>
<ul>
<li>7 to 4 days before arrival: 1a noche</li>
<li>3 to 1 day before arrival: 3 noches</li>
<li>No show: 100%</li>
</ul>
</div>
</div>

<!-- DER -->
<div id="der" class="tab-content">
<h2>DER</h2>
<table id="der-table">
<tr><th>Tipología</th><th>Cupo</th><th>Stop Sales</th></tr>
<tr><td>Standard Sin vistas</td><td contenteditable="true">6</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Standard Vista mar</td><td contenteditable="true">5</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Sup. Planta baja</td><td contenteditable="true">3</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Superior VML</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Superior VML VILLAGE</td><td contenteditable="true">3</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
</table>

<div class="discount">
<h3>Descuentos</h3>
<ul>
<li>-10% Hasta el 31/03/26 (1/5 al 31/10/26)</li>
<li>-10% Del 1/4 al 30/6/26 (1/09/26 - 31/10/26)</li>
</ul>
</div>

<div class="cancel">
<h3>Cancelación</h3>
<ul>
<li>7 to 4 days before arrival: 1a noche</li>
<li>3 to 1 day before arrival: 3 noches</li>
<li>No show: 100%</li>
</ul>
</div>
</div>

<!-- TUI NED -->
<div id="tuined" class="tab-content">
<h2>TUI NED</h2>
<table id="tuined-table">
<tr><th>Tipología</th><th>Cupo</th><th>Stop Sales</th></tr>
<tr><td>Standard Sin vistas</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Standard Vista mar</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Sup. Planta baja</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Superior VML</td><td contenteditable="true">1</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Best Superior VML</td><td contenteditable="true">3</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
</table>

<div class="discount">
<h3>Descuentos</h3>
<ul>
<li>-10% Hasta el 31/12/25</li>
<li>-5% 01/01/26 - 31/03/26</li>
<li>-5% 01/04/26 - 30/06/26 (1/9 al 31/10)</li>
</ul>
</div>

<div class="cancel">
<h3>Cancelación</h3>
<ul>
<li>7 to 4 days before arrival: 1a noche</li>
<li>3 to 1 day before arrival: 3 noches</li>
<li>No show: 100%</li>
</ul>
</div>
</div>

<!-- V. ISLAMAR -->
<div id="islamar" class="tab-content">
<h2>V. ISLAMAR</h2>
<table id="islamar-table">
<tr><th>Tipología</th><th>Cupo</th><th>Stop Sales</th></tr>
<tr><td>Standard</td><td contenteditable="true">3</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Standard Vista mar</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Sup Planta baja</td><td contenteditable="true">1</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Superior Vista mar lateral dune side</td><td contenteditable="true">1</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Superior Vista mar lateral village side</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Best Superior Vista mar lateral dune side</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
</table>

<div class="discount">
<h3>Descuentos</h3>
<ul>
<li>-10% Hasta el 28/02/26</li>
<li>-5% 01/03/26 - 31/03/26</li>
<li>-5% 01/05/26 - 30/09/26 (1/10 al 31/10)</li>
</ul>
</div>

<div class="cancel">
<h3>Cancelación</h3>
<ul>
<li>7 to 4 days before arrival: 1a noche</li>
<li>3 to 1 day before arrival: 3 noches</li>
<li>No show: 100%</li>
</ul>
</div>
</div>

<!-- DER CATALINA -->
<div id="dercat" class="tab-content">
<h2>DER CATALINA</h2>
<table id="dercat-table">
<tr><th>Tipología</th><th>Cupo</th><th>Stop Sales</th></tr>
<tr><td>Ap. Planta baja 2 hab</td><td contenteditable="true">2</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
<tr><td>Ap. Alta 2 hab</td><td contenteditable="true">3</td><td><button class="stop-btn" onclick="toggleStop(this)">Stop</button></td></tr>
</table>

<div class="discount">
<h3>Descuentos</h3>
<ul>
<li>-10% Hasta el 31/3/26</li>
</ul>
</div>

<div class="cancel">
<h3>Cancelación</h3>
<ul>
<li>7 to 4 days before arrival: 1a noche</li>
<li>3 to 1 day before arrival: 3 noches</li>
<li>No show: 100%</li>
</ul>
</div>
</div>

<script>
function showTab(tabId) {
  document.querySelectorAll('.tab-content').forEach(tab => tab.style.display='none');
  document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
  document.getElementById(tabId).style.display='block';
  event.currentTarget.classList.add('active');
}

// Iniciar mostrando TUI UK
showTab('tuiuk');

// STOP SALES toggle
function toggleStop(btn){
  const td = btn.parentElement.previousElementSibling;
  if(td.classList.contains('stop-sales')){
    td.classList.remove('stop-sales');
  } else {
    td.classList.add('stop-sales');
  }
}

// Guardado automático en localStorage
document.querySelectorAll('td[contenteditable="true"]').forEach(td=>{
  td.addEventListener('input', ()=>{
    localStorage.setItem(td.parentElement.parentElement.id + '-' + td.cellIndex, td.innerText);
  });
});

// Recuperar valores guardados
document.querySelectorAll('table').forEach(table=>{
  table.querySelectorAll('td[contenteditable="true"]').forEach(td=>{
    const key = table.id + '-' + td.cellIndex;
    if(localStorage.getItem(key)) td.innerText = localStorage.getItem(key);
  });
});
</script>
</body>
</html>
